<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Libre+Baskerville&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(149, 194, 211);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
}

header {
    background-color: #70dada;
    text-align: center;
    padding: 60px;
    border-bottom: 3px solid #dd8787;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
}

h1 {
    margin: 10px 0;
    padding: 10px;
    font-size: 3em;
    font-family: 'Libre Baskerville', serif;
    color: rgb(14, 15, 14);
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

h2, h3, h4 {
    margin: 10px 0;
    padding: 10px;
    font-family: 'Libre Baskerville', serif;
    color: rgb(162, 13, 13);
    text-align: center;
}

h3 {
    font-size: 1.8em;
    color: #0000004f;
}

h4 {
    font-family: cursive;
    color: rgb(162, 13, 13);
}

p, ul {
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
}

.main-content {
    width: 100%;
    max-width: 1200px;
    background-color: rgb(70, 190, 207);
    padding: 20px;
    margin: 0 auto;
    border-radius: 15px;
}

.chart-description {
    text-align: left;
    padding-left: 20px;
    margin-bottom: 30px;
}

figure {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    text-align: center;
}

.chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.chart-item {
    flex: 1 1 300px; 
    max-width: 500px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

.aim, .data-limitations, .conclusion {
    background-color: #ffffff;
    padding: 40px;
    width: 100vw; 
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; 
    display: flex;
    justify-content: center;
    text-align: left; 
}

.aim h2, .data-limitations h2, .conclusion h2 {
    color: rgb(14, 15, 14);
    text-align: center;
    margin-bottom: 20px;
}

.data-limitations h2, .conclusion h2 {
    color: rgb(14, 15, 14);
    text-align: center;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    body {
        padding-left: 10px;
        padding-right: 10px;
    }

    nav a {
        font-size: 1em;
        padding: 8px 10px;
    }

    header {
        padding: 40px;
    }

    h1 {
        font-size: 2em;
    }

    h2, h3, h4 {
        font-size: 1.2em;
    }

    .aim, .data-limitations, .conclusion {
        padding: 20px;
    }
}

.section {
    margin-bottom: 20px; 
    padding: 15px;
    border: 1px solid #ccc; 
    max-width: 1200px; 
    width: 100%;
}

h2 {
    font-size: 1.5em;
    color: #333;
}

p {
    font-size: 1em;
    color: #666;
}

  
    </style>


</head>

<body>
    <header>
        <h1>Automated Data Visualisation for Policymaking</h1>
        <h2>Final Project on </h2>
        <h3>Conflict Legacy: Analyzing Impact of Yugoslav Wars on Post-Conflict Development</h3>
        <h4>by Zeytuna Sultanzade</h4>
                <p style="margin-top: 0px; color: darkblue; font-family: 'Roboto', sans-serif;">
                    <!-- we're setting the margin to 0px so the header and authour name are close together -->
                    <a href="https://uk.linkedin.com/in/zeytuna-sultanzade-075abb20b/">LinkedIn</a> | <a
                        href="https://github.com/Zeytuna936">GitHub</a> | <a 
                        href="https://zeytuna936.github.io">Portfolio</a>
                </p>
    </header>
    
    <main>
        <section class="aim">
            <h2>Aim of the Project</h2>
            <div class="section"> 
            <p>Armed conflicts are one of the fundamental obstacles to progress- they hinder development through weakened governance (which leads to inefficient institutions and a rise of corruption and instability) and disruption to the economy (which includes an increase in unemployment and inflation, damage to supply chain, fall of investment, and displacement of capital). Severely affected by the detrimental impacts of war, citizens either continue their lives under heavy living conditions or choose to move abroad which results in displacement of skilled labor and increase in global migration. 
            </p>Being known as the deadliest one in Europe since WW2, the <a href="https://www.icty.org/en/about/what-former-yugoslavia/conflicts"_blank">Yugoslav Wars</a> resulted in ethnic cleansing, genocide, and psychological trauma along with the breakup of Yugoslavia. Among 6 former Yugoslavian countries, some of them were affected by the bloody wars the most (Bosnia and Herzegovina (BH), Croatia, Serbia) while some of them could get independence under peace and negotiation (Montenegro, North Macedonia (NM), Slovenia). 
            </p>In my research, I intend to investigate to what extent the Yugoslav Wars hindered development of former Yugoslavian countries, especially the ones that experienced it the most. To analyze it, the project aims to include indicators of main factors contributing to development among these countries.  
        </div>
        </section>


        <main>
            <section>
                <h2>Data Collection and Charts</h2>

<div class="chart-container">
    <div class="chart-item">
    <div class="chart-description">
        <p><strong>Chart1/Main Highlights:</strong><p>
        <ul>
            <li>The GDP of Croatia, Slovenia, and Serbia is significantly higher than the others;</li>
            <li>Since 2000, these countries have never experienced a dramatic decrease in GDP;</li>
            <li>From the data of GDP of all countries available on <a href="https://databank.worldbank.org/reports.aspx?source=2&series=NY.GDP.MKTP.CD&country 
                "_blank">WorldBank,</a> only data for 6 target countries were scraped via on <a href="https://colab.research.google.com/drive/1lmhYzx_wYRgelaBbZK7f6-znE2jOH0ml?usp=sharing"_blank">Colab</a>
                </li>
        </ul>
        <br>
        <figure id="Location1"></figure> 
        <p><strong>Chart2/Main Highlights:</strong><p>
            <ul>
                <li>Considering the GDPs of all countries, Slovenia spends the highest amount of money on RD;</li>
                <li>The original data from <a href=https://databank.worldbank.org/source/world-development-indicators/Series/GB.XPD.RSDV.GD.ZS"_blank">WorldBank,</a>  were scraped via <a href=https://colab.research.google.com/drive/1jSRloD9aSeebTqMVwVwef_mmbgFb8QqM?usp=sharing "_blank">Colab</a> </li>
            </ul>
            <br>
        <figure id="Location2"></figure>
    </div>
    <br>
    <div class="chart-description">
        <p><strong>Chart3/Main Highlights:</strong><p>
            <ul>
                <li>The bar chart compares economic indicators among 6 countries from 2007 to 2023;</li>
                <li>A CSV file where only 6 countries and their indicators are shown was created;</li>
                <li>Additional interactivity of filtering data was added by using “params” and “transform” functions
                    </li>
            </ul>
            <br>
        <figure id="Location3"></figure>
    </div>
    <br>
    <div class="chart-description">
        <p><strong>Chart4/Main Highlights:</strong><p>
            <ul>
                <li>Slovenia has the highest life expectancy rate, followed by Croatia; </li>
                <li>Around 10% of GDP of these countries is spent on health expenditure;</li>
                <li>The data for the heatmap was obtained from <a href="https://databank.worldbank.org/source/health-nutrition-and-population-statistics"_blank">WorldBank.</a> The Colab network, where targeted indicators and countries were scraped is available <a href="https://colab.research.google.com/drive/1lLus3hKo_wbXCNcuB1Px7Ok9wAVVXZeG?usp=sharing"_blank">here</a>
                    </li>
            </ul>
            <br>
        <figure id="Location4"></figure>
    </div>
    <br>
    <div class="chart-description">
        <p><strong>Chart5/Main Highlights:</strong><p>
            <ul>
                <li>Serbia releases the largest amount of CO2 among the others, which can be related to its high dependence on fossil fuels and the industrial sector;</li>
                <li>The data for all countries and indicators was accessed from <a href="https://databank.worldbank.org/source/millennium-development-goals/Series/EN.ATM.CO2E.KT"> WorldBank </a> and scraped on <a href="https://colab.research.google.com/drive/1mvJcDevIoGRIEotViWpiCvdbfvjqLbFx?usp=sharing"> Colab</a> </li>
            </ul>
            <br>
        <figure id="Location5"></figure>
    </div>
    <br>
    <div class="chart-description">
        <p><strong>Chart6/Main Highlights:</strong><p></p>
        <ul>
            <li>BH and Serbia have the highest level of corruption and the lowest level of freedom index and rule of law, while Slovenia has the best indicators for state capacity;</li>
            <li>A CSV file where statistics of on only targeted countries are shown was created</li>
        </ul>
        <br>
        <figure id="Location6"></figure>
    </div>

    <script>
        let figure_1_spec = "ProjectGDP.json";
        let figure_2_spec = "ProjectRD.json";
        let figure_3_spec = "ProjectBarChart.json";
        let figure_4_spec = "ProjectHealth.json";
        let figure_5_spec = "ProjectCO2.json";
        let figure_6_spec = "ProjectBubble.json";
        vegaEmbed('#Location1', figure_1_spec);
        vegaEmbed('#Location2', figure_2_spec);
        vegaEmbed('#Location3', figure_3_spec);
        vegaEmbed('#Location4', figure_4_spec);
        vegaEmbed('#Location5', figure_5_spec);
        vegaEmbed('#Location6', figure_6_spec);
    </script>

<main>
    <section class="data-limitations">
        <h2>Data Limitations</h2>
        <div class="section">
        <p>The main challenge is that there is not enough data for the countries of interest, especially it was challenging to find information for BH, NM, and Montenegro. It can be very well seen in Chart 5. Moreover, individual data of these countries before the breakup of Yugoslavia is limited; so, although I wanted to analyze the statistics for 1990 on Chart 2, the data was not available. 
        </p>Because I could not find data for all targeted countries and indicators for the charts 3 and 6 from more reliable sources, I used Wikipedia as a main source. However, columns of the data had different titles and subtitles, and there were unnamed tables on the same page. Consequently, when I tried to create charts on Python, it gave me values from different tables. Therefore, I chose to use Excel to clean the data. 
    </div>
    </section>

    <main>
        <section class="conclusion">
            <h2>Conclusion</h2>
            <div class="section">
            <p>It can be concluded that the development level in Slovenia and Croatia is considerably higher than the others. Despite having the second highest GDP, Serbia suffers from a high level of unemployment rate compared to its 2 counterparts, Croatia and Slovenia. What did not surprise me was the result for BH because after it gained independence, the country was under destruction, political instability, and poverty- compared to the 3 main aforementioned powers in the region, the country is still left behind. Results for North Macedonia (being landlocked country) and Montenegro (high reliance on tourism) were predictable before the analysis. 
            </p>To claim the causation that the countries still have challenges due to the historical wars would sound too ambitious; however, if we are to compare 3 countries that suffered from the wars the most, it is seen that war legacy still hinders Bosnian development while Serbia (which has always been the militarily strongest and had the best relations with great powers in the East) and Croatia (which has been closer to the West and have great resources for tourism) seem to overcome most of their challenges. 
        </div>
        </section>


</body>
</html>



